image:
  file: .gitpod.Dockerfile

tasks:
  - name: Build
    before: hugo version
    init: hugo --minify
    command: hugo server -D -F --baseURL $(gp url 1313) --liveReloadPort=443 --appendPort=false --bind=0.0.0.0
